<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator.plugins</groupId>
	<artifactId>plugin-transformer-scripting</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>The Fascinator - Plugin - Transformer - Scripting</name>
	<parent>
		<artifactId>organisation</artifactId>
		<groupId>com.googlecode.the-fascinator</groupId>
		<version>1.0.3</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-plugin-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>
        <scm>
           <connection>scm:git://github.com/the-fascinator-contrib/plugin-transformer-scripting.git</connection>
           <developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-transformer-scripting.git</developerConnection>
           <url>scm:git://github.com/the-fascinator-contrib/plugin-transformer-scripting.git</url>
            <tag>HEAD</tag>
       </scm>
</project>
